# RevitDev

./: .gitignore  README.md  RevitDev.sln
Plugins/GetWallsPlugin/: GetWallsPlugin.csproj  Plugin.cs
Plugins/GetWallsPlugin/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs
Plugins/GetWallsPlugin/Model/: AtomWall.cs
Plugins/GetWallsPlugin/Properties/: AssemblyInfo.cs
Plugins/GetWallsPlugin/Providers/: AtomWallsProvider.cs
RevitDev.Common/: RevitDev.Common.csproj
RevitDev.Common/Constants/: CommonConst.cs
RevitDev.Common/Extensions/: BoundingBoxXyzExtensions.cs  DirectShapeExtensions.cs  DocumentExtensions.cs  DocumentValidationExtensions.cs  DoubleExtension.cs  DrawUtils.cs  ElementExtensions.cs  ElementIdExtensions.cs  ElementTransformUtilsExtensions.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  FamilyExtensions.cs  FilteredElementCollectorExtensions.cs  LineExtensions.cs  ObjectExtensions.cs  ParameterExtensions.cs  UnitUtilsExtensions.cs  XYZExtensions.cs
RevitDev.Common/Failures/: RevitFailures.cs
RevitDev.Common/Geometry/: IntersectionsHandler.cs
RevitDev.Common/Helpers/: FamilyLoadOptions.cs
RevitDev.Common/Helpers/Comparers/: SemiNumericComparer.cs  XyzComparer.cs
RevitDev.Common/Properties/: AssemblyInfo.cs
RevitDev.Common/Providers/: JsonProvider.cs
RevitDev.Tests/: InitUnitTest.cs  JsonProviderFixture.cs  RevitDev.Tests.csproj
RevitDev.Tests/TestFiles/: create-dictionary-from-file.json  create-list-from-file.json
