<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <AssemblyTitle>GetWallsPlugin</AssemblyTitle>
        <Product>GetWallsPlugin</Product>
		<TargetFramework>net48</TargetFramework>
        <FileAlignment>512</FileAlignment>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Platforms>AnyCPU;x86</Platforms>
		<Copyright>Copyright ©  2025</Copyright>
    </PropertyGroup>
	
    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>
	
	<ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
