<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <AssemblyTitle>GetWallsPlugin</AssemblyTitle>
        <Product>GetWallsPlugin</Product>
		<TargetFramework>net48</TargetFramework>
        <FileAlignment>512</FileAlignment>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Platforms>AnyCPU;x86</Platforms>
		<Copyright>Copyright ©  2025</Copyright>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
    </PropertyGroup>
	
    <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>
	
	<ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
